═══════════════════════════════════════════════════════════════
  تعليمات رفع موقع "ترفة ستور شهاب عبدالله مجلي" على Netlify والظهور في Google
═══════════════════════════════════════════════════════════════

--------------------------------------------------------------
  الخطوة 1: رفع الموقع على Netlify (مجاني)
--------------------------------------------------------------

1. افتح المتصفح واذهب إلى: https://app.netlify.com
2. سجّل دخولك باستخدام حساب Google (الأسهل)
3. اسحب مجلد website (الذي فيه index.html) وأفلته في الصندوق
   المنقط في منتصف الصفحة (Drag and drop your site folder here)
4. استنى 30 ثانية، وبعدها راح يظهر رابط الموقع مثل:
   https://glowstore-random.netlify.app
5. اذهب إلى Site Settings > Change site name:
   - اكتب اسم مثل: glowstore (أو أي اسم متاح)
   - يصير الرابط: https://shehab-store.netlify.app

--------------------------------------------------------------
  الخطوة 2: إضافة Google Analytics (اختياري لكن مفيد)
--------------------------------------------------------------

1. اذهب إلى: https://analytics.google.com
2. أنشئ حساب (إذا ما عندك)، ثم أنشئ "Measurement ID"
3. راح تحصل على رقم مثل: G-ABCDEF123
4. افتح ملف index.html في مجلد website
5. امسح العلامات <!-- --> من حول كود Google Analytics
6. استبدل G-XXXXXXXXXX بالرقم الحقيقي اللي حصلت عليه من Google
7. ارفع الملفات مرة أخرى على Netlify (اسحب وأفلت مجددًا)

--------------------------------------------------------------
  الخطوة 3: إضافة الموقع إلى Google Search Console
         (هذي الخطوة هي اللي تخلي الموقع يظهر في Google)
--------------------------------------------------------------

1. اذهب إلى: https://search.google.com/search-console
2. سجّل دخولك بنفس حساب Google
3. اختار "URL prefix" وأدخل رابط موقعك:
   https://shehab-store.netlify.app
4. راح يطلب منك التحقق من الملكية:
   - اختار "HTML tag" => راح يعطيك كود مثل:
     <meta name="google-site-verification" content="...">
   - انسخ الكود
   - افتح index.html وضُفه تحت السطر <head> (قبل الميتا تاجات)
   - ارفع الملفات مرة أخرى على Netlify
   - ارجع لـ Search Console واضغط Verify
5. بعد التحقق، اذهب إلى Sitemaps
6. في حقل "Enter a sitemap URL" اكتب: sitemap.xml
7. اضغط Submit
8. إذهب إلى "URL Inspection" وأدخل رابط موقعك ثم اضغط
   "Request Indexing" (طلب فهرسة)

--------------------------------------------------------------
  كم يستغرق الظهور في Google؟
--------------------------------------------------------------

- عادةً من 3 أيام إلى 4 أسابيع
- بعد الفهرسة، ابحث باسم "ترفه ستور" أو "glowstore"
- ممكن تستغرق النتائج الأولى أسبوعين لتظهر

--------------------------------------------------------------
  نصائح إضافية للظهور أسرع
--------------------------------------------------------------

✓ شارك رابط الموقع في قروبات التيلجرام والفيسبوك المتخصصة
✓ ضع الرابط في وصف GitHub repo
✓ إذا تقدر تشتري دومين (مثل tarfah-store.com) من GoDaddy
  أو Namecheap ويوصل الموقع بـ Netlify، هذا يخلي SEO أقوى
✓ حط صور حقيقية للبرنامج بدل الـ placeholder (أفضل للسيرش)

═══════════════════════════════════════════════════════════════
  تم التجهيز بواسطة: شهاب مجلي
  التاريخ: 15 مايو 2026
═══════════════════════════════════════════════════════════════
